{
  "name": "tipbot",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "#db/*": "./db/*"
  },
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "check:types": "tsgo -b",
    "db:codegen": "node --experimental-strip-types db/codegen.ts",
    "db:execute": "wrangler d1 execute tip --local",
    "db:migrate": "wrangler d1 migrations apply tip --local",
    "db:reset": "rm -rf .wrangler/state && pnpm run db:migrate",
    "deps": "pnpx taze -r",
    "deps:ci": "pnpx actions-up --dir .github",
    "dev": "PORTLESS_FUNNEL=1 PORTLESS_PORT=443 PORTLESS_HTTPS=1 portless run vp dev",
    "dev:app": "vp dev",
    "gen:types": "cp -n .env.example .env 2>/dev/null; wrangler types src/worker-configuration.d.ts",
    "prepare": "vp config",
    "preview": "vp build && vp preview",
    "slack:app:create": "node --experimental-strip-types scripts/slack.ts create",
    "slack:app:manifest": "node --experimental-strip-types scripts/slack.ts manifest",
    "slack:app:update": "node --experimental-strip-types scripts/slack.ts update",
    "slack:app:validate": "node --experimental-strip-types scripts/slack.ts validate",
    "test": "vp test",
    "test:e2e": "playwright test --config test/playwright.config.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.4.1",
    "@cloudflare/vite-plugin": "1.36.0",
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-start": "1.167.64",
    "@tanstack/router-plugin": "1.167.34",
    "accounts": "0.9.0",
    "hono": "4.12.17",
    "kysely": "0.28.17",
    "nanoid": "^5.1.11",
    "ox": "0.14.20",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "viem": "2.48.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.1",
    "@iconify/json": "2.2.467",
    "@playwright/test": "1.59.1",
    "@svgr/core": "8.1.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@tailwindcss/vite": "4.2.4",
    "@tanstack/devtools-vite": "0.6.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260505.1",
    "@vitejs/plugin-react": "6.0.1",
    "better-sqlite3": "12.9.0",
    "emulate": "0.5.0",
    "portless": "0.12.0",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "unplugin-auto-import": "21.0.0",
    "unplugin-icons": "23.0.1",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "4.88.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.0.7"
}
