{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tipbot",
  "main": "src/entry-server.ts",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "upload_source_maps": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tipbot",
      "database_id": "local",
      "migrations_dir": "db/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_STATE",
        "class_name": "TipbotChatStateDO",
      },
      {
        "name": "AUTH_NONCE",
        "class_name": "NonceStorage",
      },
    ],
  },
  "queues": {
    "producers": [{ "binding": "PENDING_TIP_QUEUE", "queue": "tipbot-pending-tip" }],
    "consumers": [
      {
        "queue": "tipbot-pending-tip",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "tipbot-pending-tip-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "migrations": [
    {
      "tag": "chat_state_v1",
      "new_sqlite_classes": ["ChatStateDO"],
    },
    {
      "tag": "tipbot_chat_state_v2",
      "renamed_classes": [{ "from": "ChatStateDO", "to": "TipbotChatStateDO" }],
    },
    {
      "tag": "auth_nonce_v1",
      "new_classes": ["NonceStorage"],
    },
  ],
  "secrets": {
    "required": [
      "FEE_PAYER_PRIVATE_KEY_MAINNET",
      "FEE_PAYER_PRIVATE_KEY_TESTNET",
      "SECRET_KEY",
      "SLACK_CLIENT_ID",
      "SLACK_CLIENT_SECRET",
      "SLACK_SIGNING_SECRET",
      "TEMPO_API_KEY",
      "TWITTER_ACCESS_TOKEN",
      "TWITTER_ACCESS_TOKEN_SECRET",
      "TWITTER_BEARER_TOKEN",
      "TWITTER_CONSUMER_KEY",
      "TWITTER_CONSUMER_SECRET",
      "TWITTER_OAUTH_CLIENT_ID",
      "TWITTER_OAUTH_CLIENT_SECRET",
    ],
  },
  "vars": {
    "HOST": "tipbot.localhost",
    "SLACK_API_URL": "https://slack.com/api",
    "TWITTER_API_URL": "https://api.twitter.com",
    "TWITTER_BOT_HANDLE": "tipbotgg",
  },
  "env": {
    "preview": {
      "name": "__PREVIEW_NAME__",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "__PREVIEW_NAME__",
          "database_id": "__PREVIEW_D1_ID__",
          "migrations_dir": "db/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_STATE",
            "class_name": "TipbotChatStateDO",
          },
          {
            "name": "AUTH_NONCE",
            "class_name": "NonceStorage",
          },
        ],
      },
      "routes": [
        {
          "pattern": "__PREVIEW_APEX__.tip.bot",
          "custom_domain": true,
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "queues": {
        "producers": [
          { "binding": "PENDING_TIP_QUEUE", "queue": "tipbot-pending-tip-__PREVIEW_APEX__" },
        ],
        "consumers": [
          {
            "queue": "tipbot-pending-tip-__PREVIEW_APEX__",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "tipbot-pending-tip-__PREVIEW_APEX__-dlq",
          },
        ],
      },
      "triggers": {
        "crons": ["* * * * *"],
      },
      "observability": {
        "enabled": true,
        "logs": {
          "head_sampling_rate": 1,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
      "secrets": {
        "required": [
          "FEE_PAYER_PRIVATE_KEY_MAINNET",
          "FEE_PAYER_PRIVATE_KEY_TESTNET",
          "SECRET_KEY",
          "SLACK_CLIENT_ID",
          "SLACK_CLIENT_SECRET",
          "SLACK_SIGNING_SECRET",
          "TEMPO_API_KEY",
          "TWITTER_OAUTH_CLIENT_ID",
          "TWITTER_OAUTH_CLIENT_SECRET",
        ],
      },
      "vars": {
        "HOST": "__PREVIEW_APEX__.tip.bot",
        "SLACK_API_URL": "https://slack.com/api",
        "TWITTER_API_URL": "https://api.twitter.com",
        "TWITTER_BOT_HANDLE": "__PREVIEW_TWITTER_BOT_HANDLE__",
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "workers_dev": false,
    },
    "production": {
      "name": "tipbot",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tipbot",
          "database_id": "5933a096-e5aa-48ed-b8bc-273603e5b910",
          "migrations_dir": "db/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_STATE",
            "class_name": "TipbotChatStateDO",
          },
          {
            "name": "AUTH_NONCE",
            "class_name": "NonceStorage",
          },
        ],
      },
      "observability": {
        "enabled": true,
        "logs": {
          "head_sampling_rate": 1,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
      "routes": [
        {
          "pattern": "tip.bot",
          "custom_domain": true,
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "queues": {
        "producers": [{ "binding": "PENDING_TIP_QUEUE", "queue": "tipbot-pending-tip" }],
        "consumers": [
          {
            "queue": "tipbot-pending-tip",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "tipbot-pending-tip-dlq",
          },
        ],
      },
      "triggers": {
        "crons": ["* * * * *"],
      },
      "secrets": {
        "required": [
          "FEE_PAYER_PRIVATE_KEY_MAINNET",
          "FEE_PAYER_PRIVATE_KEY_TESTNET",
          "SECRET_KEY",
          "SLACK_CLIENT_ID",
          "SLACK_CLIENT_SECRET",
          "SLACK_SIGNING_SECRET",
          "TEMPO_API_KEY",
          "TWITTER_ACCESS_TOKEN",
          "TWITTER_ACCESS_TOKEN_SECRET",
          "TWITTER_BEARER_TOKEN",
          "TWITTER_CONSUMER_KEY",
          "TWITTER_CONSUMER_SECRET",
          "TWITTER_OAUTH_CLIENT_ID",
          "TWITTER_OAUTH_CLIENT_SECRET",
        ],
      },
      "vars": {
        "HOST": "tip.bot",
        "SLACK_API_URL": "https://slack.com/api",
        "TWITTER_API_URL": "https://api.twitter.com",
        "TWITTER_BOT_HANDLE": "tipbotgg",
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "workers_dev": false,
    },
  },
}
