{
  "include": ["./importMeta.d.ts", "../test/**/*.ts", "../test/**/*.tsx"],
  "exclude": ["../test/**/*.workers.test.ts", "../test/workers.setup.ts", "../test/worker.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "paths": {
      "#/*": ["../src/*"],
      "@/*": ["../src/*"]
    },
    "lib": ["ES2022"],
    "types": ["../src/worker-configuration.d.ts", "node", "vitest"],
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.test.tsbuildinfo",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
